/*********************************************************************************************** 
 *	项目名称 :  通讯录管理系统
 *  copyright:  Mr.Zhi 
 *  date     :  2020-08-02
 *  
 ***********************************************************************************************
 * 通讯录管理系统 - 系统需求 
 * 添加联系人：向通讯录中添加新人，信息包括(姓名、性别、年龄、联系电话、家庭住址)最多记录1000人 
 * 显示联系人：显示通讯录中所有联系人信息 
 * 删除联系人：按照姓名进行删除指定联系人
 * 查找联系人：按照姓名查看指定联系然信息 
 * 修改联系人：按照姓名重新修改指定联系人 
 * 清空联系人：清空通讯录中所有信息 
 * 退出通讯录：退出当前使用的通讯录 
 *************************************************************************************************
 * 0、退出通讯录系统
 * ** 思路：根据用户不同的选择，进入不同的功能，可以选择switch语句，将整个架构进行搭建 ** 
 * ** 当用户选择0时，执行退出，选择其他不会退出程序 ** 
 *  
 *************************************************************************************************
 * 1、添加联系人
 * 功能描述：实现添加联系人功能，联系上限为1000人 
 * 添加联系人实现步骤：
 * ** 设计联系人结构体 **
 * ** 设计通讯录结构体 ** 
 * ** main函数中创建通讯录 ** 
 * ** 封装添加联系人函数 ** 
 * ** 测试添加联系人函数 ** 
 *  
 ************************************************************************************************* 
 * 2、显示联系人
 *
 *************************************************************************************************
 * 3、删除联系人
 *  
 *************************************************************************************************
 * 4、查找联系人
 *
 *************************************************************************************************
 * 5、修改联系人
 *
 *************************************************************************************************
 * 6、清空联系人
 *  
 *************************************************************************************************
 */
